NEXT_PUBLIC_APP_NAME=imobilair

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1mZXJyZXQtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_o9kyz64ubikGPO6hKlFPUQBNZ64FBuFPsRsW9MTGlb

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_STRIPE_API_KEY=sk_test_51OPlBEBTD8goKTBhXScDe6H7WmQmx79DYsAo7CwQnKNynL0svvGEyguWl6DeuvuDYY1kva89k5DXHJRJ5Jj4ZtzA00Ml629X5k
STRIPE_WEBHOOK_SECRET=whsec_93060564297b323536da2c7785f0d75d218187ff0e6bec83e43067bde64c9b46
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_ID=

NEXT_PUBLIC_IS_RELEASED=true

